# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/kintai_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3fb7d3095ab81660dd21b12fe23d6fb90d40e316f4072eef570017f835b489fc"
